server {
    server_tokens off;
    listen 80;
    server_name 51.250.72.249;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location /api/docs/ {
        alias /app/docs/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
}
